# AR_project

Ar4l/: build.gradle  settings.gradle
Ar4l/app/: build.gradle
Ar4l/app/src/androidTest/java/edu/northeastern/project_ar/: ExampleInstrumentedTest.java
Ar4l/app/src/main/: AndroidManifest.xml
Ar4l/app/src/main/java/edu/northeastern/project_ar/: MainActivity.java
Ar4l/app/src/main/res/layout/: activity_main.xml
Ar4l/app/src/main/res/values/: strings.xml  themes.xml
Ar4l/app/src/main/res/values-night/: themes.xml
Ar4l/app/src/test/java/edu/northeastern/project_ar/: ExampleUnitTest.java
Ar4l/gradle/wrapper/: gradle-wrapper.properties
BottomSheet/app/: build.gradle
BottomSheet/app/src/androidTest/java/edu/northeastern/bottomsheet/: ExampleInstrumentedTest.java
BottomSheet/app/src/main/java/edu/northeastern/bottomsheet/: MainActivity.java
BottomSheet/app/src/main/res/drawable/: dialog_bg.xml
BottomSheet/app/src/test/java/edu/northeastern/bottomsheet/: ExampleUnitTest.java
BottomSheet/gradle/wrapper/: gradle-wrapper.properties
BottomSheetV1/: settings.gradle
BottomSheetV1/app/: build.gradle
BottomSheetV1/app/src/androidTest/java/edu/northeastern/bottomsheetv1/: ExampleInstrumentedTest.java
BottomSheetV1/app/src/main/: AndroidManifest.xml
BottomSheetV1/app/src/main/java/edu/northeastern/bottomsheetv1/: MainActivity.java
BottomSheetV1/app/src/main/res/drawable/: dialog_as.xml  transparent_button.xml
BottomSheetV1/app/src/main/res/layout/: activity_main.xml  bottomsheetlayout.xml
BottomSheetV1/app/src/main/res/values/: strings.xml  themes.xml
BottomSheetV1/app/src/main/res/values-night/: themes.xml
BottomSheetV1/app/src/test/java/edu/northeastern/bottomsheetv1/: ExampleUnitTest.java
BottomSheetV1/gradle/wrapper/: gradle-wrapper.properties
